# 基础设置
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

# 圆角
corner-radius = 10;
round-borders = 0;
rounded-corners-exclude = [
  "class_g *= 'dwm'",
  "class_g *= 'fcitx'",
  "class_g *= 'Polybar'",
];

# 阴影
shadow = false;
detect-rounded-corners = false;
shadow-radius = 4;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.25;
shadow-ignore-shaped = false;
shadow-exclude = [
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c",
  "override_redirect = 1 && !WM_CLASS@:s",
  "name = 'Notification'",
  "class_g *= 'menu'",
  "class_g ?= 'Dmenu'",
  "class_g *= 'dwm'",
  "class_g *= 'Wine'",
  "name = 'Dunst'",
  "class_g *= 'float'"
];

# 透明
active-opacity = 0.9;
opacity-rule = [
  "80:class_g *?= 'CodeForces Contest Helper v2' && !focused",
  "90:class_g *?= 'Typora'",
  "100:class_g *?= 'google-chrome'",
  "100:class_g *?= 'spotify'",
  "100:class_g *?= 'wps'",
  "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'", # 画中画
  "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN' && WM_CLASS@:s *= 'google-chrome'", # 全屏 chrome 窗口
  "100:name = '图片查看器'",
  "100:WM_NAME@:s = '画中画'",
  "100:class_g = 'mpv'",
  "100:class_g = 'obs'",
  "100:class_g = 'Gimp'",
  "100:class_g = 'kdenlive'",
  "100:class_g = 'gwenview'",
  "100:class_g = 'steam_app_259810'",
  "90:!focused",
];

# 淡入淡出
fading = false;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
  "class_g *= 'fcitx'",
  "class_g = 'Rofi'",
  "WM_CLASS@:s *= 'screenkey'",
];

# 动画
animations = false;
animation-window-mass = 0.5;
animation-dampening = 16;
animation-stiffness-in-tag = 125;
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-exclude = [
  "class_g = 'fcitx'",
  "class_g = 'flameshot'",
  "class_g = 'Dunst'",
  "class_g = 'Rofi'",
  "WM_CLASS@:s *= 'screenkey'",
];

blur: {
  method = "dual_kawase";
  strength = 7;
  background = true;
  background-frame = true;
  background-fixed = true;
}

blur-kern = "3x3box"

# 模糊
# blur-method = "dual_kawase";
# blur-strength = 3;
# blur-kern = "3x3box";
# blur-background-exclude = [
#     # "class_g *= 'dwm'",
#   "window_type = 'desktop'",
#   "_GTK_FRAME_EXTENTS@:c",
#   "name *? = 'Sunflower'",
#   "class_g *= 'wemeetapp'",
# ];

# 针对窗口类型的设置
wintypes :
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  menu        = { shadow = false; }
  popup_menu = { opacity = 0.8; shadow = false;}
  dropdown_menu = { opacity = 0.8; shadow = false;}
};
