[colors]
; background = #282A2E
background = #66
background-alt = #33
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 25pt
radius = 0
bottom = true

dpi = 160

background = ${colors.background}
foreground = ${colors.foreground}
monitor = ${env:MONITOR:}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

; font-0 = SourceCodePro;4
font-0 = SauceCodePro Nerd Font;4
font-1 = Font Awesome 6 Free:pixelsize=15;6
font-2 = Font Awesome 6 Free Solid:pixelsize=15;6
font-3 = Font Awesome 6 Brands:pixelsize=15;6

modules-left = launcher i3
modules-right = memory cpu pulseaudio backlight network battery date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 1pt
tray-spacing = 2pt
tray-size = 40px

[module/i3]
type = internal/i3
pin-workspaces = true
enable-click = false
enable-scroll = false
strip-wsnumbers = true
index-sort = true
format = <label-state> <label-mode>

ws-icon-0 = 1; 
ws-icon-1 = 2;󰖟 
ws-icon-2 = 3;󰝚 
ws-icon-3 = 4;󰕪 
ws-icon-4 = 5; 
ws-icon-default = 󰮯

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %icon%
label-focused-background = #33
label-focused-underline = #6495ED
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 2

[module/launcher]
type = custom/text
format = <label>
format-padding = 1
label =  

[module/battery]
type = internal/battery
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
full-at = 100
battery = BAT0
adapter = ADP0
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

label-charging-foreground = #ff9900
label-discharging-foreground = #B5E8E0
label-full-foreground = #B5E8E0

; Only applies if <animation-charging> is used
animation-charging-foreground = #ff9900
animation-charging-0 = 󰢜 
animation-charging-1 = 󰂆 
animation-charging-2 = 󰂇 
animation-charging-3 = 󰂈 
animation-charging-4 = 󰢝 
animation-charging-5 = 󰂉 
animation-charging-6 = 󰢞 
animation-charging-7 = 󰂊 
animation-charging-8 = 󰂋 
animation-charging-9 = 󰂅 
; Framerate in milliseconds
animation-charging-framerate = 750
; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰂎 
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻 
ramp-capacity-3 = 󰁼 
ramp-capacity-4 = 󰁽 
ramp-capacity-5 = 󰁾 
ramp-capacity-6 = 󰁿 
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁 
ramp-capacity-9 = 󰂂 
ramp-capacity-10 = 󰁹 
ramp-capacity-3-foreground = #ff1a1a
ramp-capacity-5-foreground = #ff6600
ramp-capacity-7-foreground = #ff9900
ramp-capacity-9-foreground = #e5e600
ramp-capacity-10-foreground = #2eb82e

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = #FAE3B0

label-volume = %percentage%%

label-muted = 󰝟
label-muted-foreground = ${colors.disabled}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

; Right and Middle click
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 95
format = <label>
label = 󰍛 %gb_used%
format-foreground = #DDB6F2

[module/cpu]
type = internal/cpu
interval = 1
warn-percentage = 95
format = <label>
label = 󰻠 %percentage%%
format-foreground = #96CDFB

[module/network]
type = internal/network

interface = wlan0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

format-connected-foreground = #bd93f9
format-disconnected-foreground = #DC143C

label-connected = %essid%
label-disconnected = 󰤭 

; Only applies if <ramp-signal> is used
ramp-signal-0 = 󰤠
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/date]
type = internal/date
interval = 1.0

time = 󱑅 %H:%M

format = <label>
label = %time%
label-foreground = #ABE9B3

[module/backlight]
type = internal/backlight
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl1

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
use-actual-brightness = true

poll-interval = 0

; Enable changing the backlight with the scroll wheel
enable-scroll = false

; Interval for changing the brightness (in percentage points).
scroll-interval = 5

format = <ramp> <label>
format-foreground = #F8BD96

label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃝
ramp-3 = 󰃠

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
